sonar.projectKey=travel-chatbott-major_chatbot-backend
sonar.organization=travel-chatbott-major

sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/venv/**,**/tests/**

sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
